// 침몰하는 타이타닉
// 유럽에서 가장 유명했던 유람선 타이타닉이 침몰하고 있습니다. 유람선에는 N명의 승객이 타고 있습니다.
// 구명보트를 타고 탈출해야 하는데 타이타닉에 있는 구명보트는 2명 이하로만 탈 수 있으며, 
// 보트 한 개에 탈 수 있는 총 무게도 M kg 이하로 제한되어 있습니다.
// N명의 승객 몸무게가 주어졌을 때 승객 모두가 탈출하기 위한 구명보트의 최소개수를 출력하는 프로그램을 작성하세요.
// ▣ 입력설명
// 매개변수 nums에 N(5<=N<=200,000)명의 몸무게가 주어집니다. 매개변수 m에
// M(70<=M<=10,000)이 주어집니다. 승객의 몸무게는 50이상 1,000이하 이며, 각 승객의 몸무게
// 는 M을 넘지는 않습니다.
// ▣ 출력설명
// 구명보트의 최소 개수를 반환합니다.
// ▣ 매개변수 형식 1
// [90, 50, 70, 100, 60], 140
// ▣ 반환값 형식 1
// 3

function solution(nums, m) {
    let answer = 0;
    let left = 0, right = nums.length-1;
    nums.sort((a,b) => a-b); //nums배열을 정렬해준 뒤

    while(left <= right) { //
        if(nums[left] + nums[right] <= m) { //맨 앞과 맨 뒤를 더해서 최대 무게를 넘지 않으면
            answer += 1; //구명보트 보내고
            left += 1; //앞으로 이동
            right -= 1; //뒤로 이동
        }
        else { //최대 무게를 넘어버리면
            answer += 1; 
            right -= 1; //구명보트에 현재 제일 무거운 사람 한명밖에 못 탐
        }
    }
    return answer;
}

console.log(solution([90, 50, 70, 100, 60], 140)); //3
console.log(solution([86, 95, 107, 67, 38, 49, 116, 22, 78, 53], 150)); //5