// 빈도수 구하기
// 길이가 N인 수열이 주어집니다. 
// 자연수 K가 주어지면 수열의 원소 중 빈도수가 가장 많은 것 순으로 K개를 찾아주는 프로그램을 작성하세요.
// ▣ 입력설명
// 매개변수 nums에 N(3<=N<=100,000)길이의 수열이 주어집니다. 
// 매개변수 k에 자연수 K가 주어집니다. 수열의 원소는 정수입니다.
// ▣ 출력설명
// 빈도수가 가장 많은 K개의 원소를 배열형태로 반환합니다. 
// 빈도수가 같은 원소가 여러개일 경우 배열의 원소의 순서는 상관없습니다.
// ▣ 매개변수 형식 1
// [1, 1, 1, 2, 2, 3], 2
// ▣ 반환값 형식 1
// [1, 2]
// ▣ 매개변수 형식 2
// [3, 3, 3, 5, 1, 1, 1, 7, 2, 2], 3
// ▣ 반환값 형식 2
// [3, 1, 2]

function solution(nums, k) {
    let answer = [];
    let numHash = new Map();

    for(let n in nums) {
        numHash.set(n, (numHash.get(n) || 0) + 1);
    }
    let tmp = [...numHash].sort((a,b) => b[1]-a[1]);
    for(let i = 0; i < k; i++) {
        answer.push(tmp[i][0]);
    }
}

console.log(solution([1,1,1,2,2,3],2));