// 바둑대회
// 엘리트 기원은 팀전으로 치러지는 바둑대회를 참가할 예정이다. 
// 이 대회는 총 N(짝수)명이 출전하며 흰 돌로 출전하는 선수 N/2명, 검은 돌로 출전하는 선수 N/2명 해서 총 N명이다.
// 한 선수는 흰돌의 선수로 나거든지, 아니면 검은 돌의 선수로 나가든지 해야만 한다. 
// 한 선수가 둘 다 출전할 수 없다.
// 각 선수들의 흰돌로 했을 때 능력과 검은돌로 했을 때 능력이 주어지면 최상의 선택으로 흰돌 N/2명, 검은 돌 N/2명, 총 N명의 선수를 뽑아야 한다. 
// 여기서 최상의 선택이란 흰돌팀과 검은돌팀의 능력차가 최소가 되게 하는 것이다. 
// 흰돌팀의 능력치는 흰돌팀 N/2명 선수들의 흰돌로 했을 때의 능력치의 총합이다. 
// 검은돌팀의 능력치도 흰돌팀과 같은 방법입니다.
// ▣ 입력설명
// 매개변수 nums에 참가하는 인원수 N(4<=N<=16)명의 흰 돌로 했을 때 능력치와, 검은 돌로 했을 때 능력치가 각각 주어집니다. 
// 각 선수의 능력치는 100,000을 넘지 않는다.
// ▣ 출력설명
// 흰돌팀과 검은돌팀의 능력차의 최소를 반환한다.
// ▣ 매개변수 형식 1
// [[87, 84], [66, 78], [94, 94], [93, 87], [72, 92], [78, 63]]
// ▣ 반환값 형식 1
// 2
// 입력설명 : 위에 입력은 6명의 선수의 능력치가 주어진 것입니다. 
// 1번 선수의 흰돌로 했을 때 능력치는 87이고, 검은돌로 했을 때 능력치는 84입니다. 
// 2번 선수는 흰돌로 했을 때 66, 검은돌로 했을 때 78입니다. 3번 선수는.....
// 출력설명 : 흰돌로 1번, 3번, 6번 선수를 뽑아 흰돌팀 능력치 259이고, 검은돌로 2번, 4번, 5번 선수를
// 뽑아 검은돌 능력치 257로 하면 두 팀의 능력차이가 2가 되어 최상의 선택이 됩니다.

function solution(nums) {
    let answer = 100000;
    let len = nums.length; 
    combination(len, len/2); //팀원을 둘로 쪼개기.
    function combination(n, m) {
        let tmp = [];
        function combi(l, s) {
            if(l === m) {
                let tmp2 = [];
                let whitePower = 0;
                let blackPower = 0;
                for(let i = 1; i <= len; i++) {
                    if(!tmp.includes(i)) tmp2.push(i); //현재 조합에 포함되지 않았으면 상태팀에 넣어줌.
                }
                for(let i = 0; i < tmp.length; i++) { //tmp, tmp2의 index에 해당하는 능력치를 구해서 빼준다.
                    whitePower += nums[tmp[i]-1][0]; 
                    blackPower += nums[tmp2[i]-1][1];
                }
                answer = Math.min((Math.max(whitePower, blackPower)-Math.min(whitePower, blackPower)), answer);
            } 
            else {
                for(let i = s; i <= n; i++) {
                    tmp.push(i);
                    combi(l+1, i+1);
                    tmp.pop();
                }
            }
        }
        combi(0, 1);
    }
    return answer;
}

console.log(solution([[87, 84], [66, 78], [94, 94], [93, 87], [72, 92], [78, 63]]));